{
  "name": "herdr-plugin-amq",
  "version": "0.1.4",
  "description": "Herdr plugin for AMQ (Agent Message Queue) autonomous bridge, status monitoring, and AGmail dashboard",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "herdr-amq": "bin/herdr-amq.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "herdr-plugin.toml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:coverage": "mkdir -p coverage && node --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=coverage/lcov.info test/*.test.mjs",
    "check": "node --check bin/herdr-amq.mjs src/*.mjs test/*.test.mjs",
    "test:security": "node --test test/security.test.mjs",
    "coverage:summary": "node tools/coverage-summary.mjs",
    "status": "node bin/herdr-amq.mjs status",
    "start": "node bin/herdr-amq.mjs start",
    "stop": "node bin/herdr-amq.mjs stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabra-lat/herdr-plugin-amq.git"
  },
  "bugs": {
    "url": "https://github.com/cabra-lat/herdr-plugin-amq/issues"
  },
  "homepage": "https://github.com/cabra-lat/herdr-plugin-amq#readme",
  "keywords": [
    "herdr",
    "herdr-plugin",
    "amq",
    "multi-agent",
    "autonomous-agents",
    "cas-blobstore",
    "agmail"
  ],
  "author": "cabra.lat",
  "license": "MIT"
}
