{
  "name": "herdr-plugin-amq",
  "version": "0.1.11",
  "description": "Herdr plugin for AMQ (Agent Message Queue) autonomous bridge, status monitoring, and AGmail dashboard",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "herdr-amq": "bin/herdr-amq.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "docs/",
    "herdr-plugin.toml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "HERDR_DISABLE_PROMPT=1 node --test test/*.test.mjs",
    "test:coverage": "mkdir -p coverage && HERDR_DISABLE_PROMPT=1 node --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=coverage/lcov.info test/*.test.mjs",
    "test:e2e": "HERDR_DISABLE_PROMPT=1 node --test test/e2e/*.test.mjs",
    "test:visual": "npm run test:e2e",
    "check": "node --check bin/herdr-amq.mjs src/*.mjs src/web/*.js test/*.test.mjs test/e2e/*.mjs",
    "test:security": "node --test test/security.test.mjs",
    "coverage:summary": "node tools/coverage-summary.mjs",
    "status": "node bin/herdr-amq.mjs status",
    "start": "node bin/herdr-amq.mjs start",
    "stop": "node bin/herdr-amq.mjs stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabra-lat/herdr-plugin-amq.git"
  },
  "bugs": {
    "url": "https://github.com/cabra-lat/herdr-plugin-amq/issues"
  },
  "homepage": "https://github.com/cabra-lat/herdr-plugin-amq#readme",
  "keywords": [
    "herdr",
    "herdr-plugin",
    "amq",
    "multi-agent",
    "autonomous-agents",
    "ai-agents",
    "agent-swarm",
    "agent-coordination",
    "agent-orchestration",
    "maildir",
    "kanban",
    "task-board",
    "webmail",
    "dashboard",
    "cas-blobstore",
    "agmail",
    "git-worktree",
    "local-first",
    "opencode",
    "claude-code",
    "coding-agents",
    "cli"
  ],
  "author": "cabra.lat",
  "license": "MIT",
  "devDependencies": {
    "playwright-core": "1.48.2"
  }
}
